\documentclass{standalone}
\usepackage{xcolor}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

\def \dx {2.}
\def \dy {1.}
\def \yspace {0.9*\dy}
\def \dstart {3*\dx}

\draw [black,thick,|-|] (0.5*\dx,1.25*\dy) -- (2.5*\dx,1.25*\dy);
\draw [black,thick,->] (3.5*\dx,1.25*\dy) -- (5*\dx,1.25*\dy);
\draw (4.2*\dx,1.25*\dy) node[above] {physical domain};
\draw (1.5*\dx,1.25*\dy) node[above] {``ghost'' cells};

\draw (0,\dy/2) node[left] {$G_0 = 0.5$};

\foreach \x in {0,1,2,3} {
  \draw (\x*\dx,0) rectangle+ (\dx,\dy);
}

\foreach \x in {0,1,2,3} {
  \filldraw[fill=blue,draw=black] (\x*\dx + \dx/2,\dy/2.0) circle  [radius = 0.05];
}

\foreach \x in {0,1,2,3} {
  \draw (\x*\dx/2 + 1.5*\dx,-\dy-\yspace) rectangle+ (\dx/2,\dy);
}

\foreach \x in {1,2,3} {
  \draw[dashed] (\x*\dx/2,-\dy-\yspace) rectangle+ (\dx/2,\dy);
}

\foreach \x in {1,2} {
  \filldraw[fill=gray,draw=gray] (\x*\dx/2 + \dx/4,\dy/2-\dy-\yspace) circle  [radius = 0.05];
}
\foreach \x in {3,...,6} {
  \filldraw[fill=blue,draw=black] (\x*\dx/2 + \dx/4,\dy/2-\dy-\yspace) circle  [radius = 0.05];
}

\draw [black,thick,->] (\dx/2+0.025,\dy/2-0.1) -- (0.75*\dx-0.02,\dy/2-\dy-\yspace+0.1);
\draw (0.65*\dx,-\yspace/2) node[right] {OF$_1 = +0.5$};

\draw (0,-\yspace-\dy/2) node[left] {$G_1 = 1.5$};

\foreach \x in {0,...,3} {
  \draw (2*\dx+\dx/4+\x*\dx/4,-2*\yspace-2*\dy) rectangle+ (\dx/4,\dy);
}
\foreach \x in {0,...,6} {
  \draw[dashed] (\dx/2+\x*\dx/4,-2*\yspace-2*\dy) rectangle+ (\dx/4,\dy);
}

\foreach \x in {0,...,6} {
  \filldraw[fill=gray,draw=gray] (\dx/2+\x*\dx/4+\dx/8,-2*\yspace-2*\dy+\dy/2) circle  [radius = 0.05];
}
\foreach \x in {7,...,10} {
  \filldraw[fill=blue,draw=black] (\dx/2+\x*\dx/4+\dx/8,-2*\yspace-2*\dy+\dy/2) circle  [radius = 0.05];
}
\draw [black,thick,->] (0.75*\dx,-\yspace-\dy/2-0.1) -- (0.5*\dx+\dx/8,-2*\yspace-\dy-\dy/2+0.1);

\draw (\dx/2+1.7*\dx/8,-\yspace-\dy-\yspace/2) node[right] {OF$_2 = -0.5$};
\draw (0,-2*\yspace-\dy-\dy/2) node[left] {$G_2 = 2.5$};

\draw[thick,black,|-|] (\dx/2+\dx/8,-0.25*\dy-2*\yspace-2*\dy) -- (2*\dx+\dx/8,-0.25*\dy-2*\yspace-2*\dy);
\draw (\dx/2+\dx-\dx/8,-0.25*\dy-2*\yspace-2*\dy) node[below] {``fake'' cells};

\draw [black,dashed] (\dstart,-4.5*\dy) 
                  -- (\dstart,1.5*\dy)
                  node[above] {$x = 0$};

\draw [black,dashed] (0,-4.5*\dy) 
                  -- (0,1.5*\dy)
                  node[above,align=center] {left edge of\\ coarsest grid};

\foreach \y in {0,1,2} {
  \draw (4*\dx,\dy/2 - \y*\yspace-\y*\dy) node[right] {level \y};
}

\end{tikzpicture}
\end{document}
